<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is dependency injection?</title>
    <meta name="description" content="Educational content on dependency injection and composition" />
    <meta name="keywords" content="dependency injection, composition, software design, learn programming" />
    <meta name="author" content="Tomasz Kwiatkowski" />
    <link rel="stylesheet" href="./src/styles/reset.css" />
    <link rel="stylesheet" href="./src/styles/main.css" />
  </head>
  <body>
    <div class="layout">
      <header class="layout__header"></header>

      <nav class="layout__sidebar">
        <button class="sidebar__button">
          <img src="./menu-icon.svg" alt="hamburger menu icon" class="button__icon"/>
          <span class="button__fallback-text">hamburger menu icon</span>
        </button>
        <ol></ol>
      </nav>

      <main class="layout__content"></main>

      <footer class="layout__footer"></footer>
    </div>
    <script type="module" src="./src/sidebar.ts" defer></script>
  </body>
</html>
